body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ffc2d1;
    color: #2b2839;
    border: 3px solid #a4c3b2;
    border-bottom: 6px solid #ccff33;
    border-radius: 10%;
    box-shadow: 5px 5px 5px 50px #cbf3f0;
    animation-name: card;
    animation-duration: 6s;
    animation-direction: alternate-reverse;
    animation-iteration-count:infinite;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
@keyframes card {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

.border-blue {
    border: 1px dotted blue;
}
p:hover,h3:hover,h4:hover{
    background-color: #cbf3f0;
    transform: scale(2.1);
    
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

